# snakebot

./: build.gradle
src/main/java/se/cygni/snake/: SnakePlayer.kt
