configurations.all {
    // check for updates every build
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url "http://mavenrepo.snake.cygni.se"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'

compileJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    options.encoding = 'UTF-8'
}

dependencies {
    compile group: 'se.cygni.snakebot', name: 'snakebot-client', version: '0.1.18', changing: false
    compile group: 'se.cygni.snakebot', name: 'snakebot-client-util', version: '0.1.18', changing: false
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
}

task run(type:JavaExec) {
   main = 'se.cygni.snake.SimpleSnakePlayer'
   classpath = sourceSets.main.runtimeClasspath
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.1'
}
buildscript {
    ext.kotlin_version = '1.1.51'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
